<!-- index.html -->
<html lang="ja">
<head>
<title>Matter.js Dev</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=650,user-scalable=no">
<style type="text/css">
#canvas-container{
  width: 600px;
  margin: 30px auto;
}
#canvas-container canvas{
  background: url(./food_gyouza.png);
}
.controlpanel {
  width: 240px;
  overflow: hidden;
  margin: 5px auto;
}
.square_btn {
  cursor: pointer;
  display: inline-block;
  float: left;
  position: relative;
  padding: 0.25em 0.5em;
  text-decoration: none;
  color: #FFF;
  background: #fd9535;/*色*/
  border-radius: 4px;/*角の丸み*/
  box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), inset 0 -2px 0 rgba(0, 0, 0, 0.05);
  font-weight: bold;
  border: solid 2px #d27d00;/*線色*/
  margin: 0px auto;
}

.square_btn:active {/*押したとき*/
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.30);
}
.button_frame {
  width: 100px;
  margin: 0px auto;
}
</style>
</head>
<body>
<div id="canvas-container"></div>
<div class="controlpanel">
    <div class="square_btn" onmousedown="Left()" onmouseup="MouseUp()" onmouseout="MouseUp()">LEFT</div>
    <div class="square_btn" onmousedown="Rotate()">ROTATE</div>
    <div class="square_btn" onmousedown="Right()" onmouseup="MouseUp()" onmouseout="MouseUp()">RIGHT</div>
</div>
<div class="controlpanel">
  <div class="button_frame">
    <div class="square_btn" onclick="Drop()">DROP</div>
  </div>
</div>
<script src="decomp.min.js" type="text/javascript"></script>
<script src="matter-dev.min.js" type="text/javascript"></script>
<script src="shape.js"></script>
<script src="newapp.js"></script>
<center>
A key: LEFT, D key: RIGHT, S key: ROTATE, X key: DROP
</center>
</body>
</html>
